.game {
    display: grid;
    grid-template-areas:
        "moves"
        "board";
    grid-template-columns: 100%;
    grid-template-rows: min-content 1fr;
    grid-row-gap: $medium-grid-gaps;

    @include media-breakpoint-up(lg) {
        grid-template-areas:
            "moves board";
        grid-template-columns: max-content 1fr;
    }
}

.documentation {
  grid-area: moves;
  position: relative;
  max-height: fit-content;

    @include media-breakpoint-up(lg) {
        max-height: none;
    }
}

.doc-title {
    font-family: 'Tinos', serif;
    position: relative;

    text-align: center;

    > br {
        display: none;
    }

    @include media-breakpoint-up(lg) {
        text-align: left;

        > br {
        display: inline;
        }
    }
}

#doc-moves {
    overflow: auto;
}

.doc-moves {
    display: grid;

    width: 100%;
    height: fit-content;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, 5rem);
    grid-auto-columns: 5rem;
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;


    @include media-breakpoint-up(lg) {
        width: fit-content;
        grid-auto-flow: row;
        grid-template-columns: 1fr 3fr 3fr;

        line-height: 1.5;
    }
}

.move-number,
.move-white,
.move-black {
    position: relative;
    text-align: center;

    @include media-breakpoint-up(lg) {
        text-align: right;
    }
}

.move-black {
    @include media-breakpoint-up(lg) {
        text-align: left;
    }
}

.move-gradient {
    position: absolute;

    height: 100%;
    width: 48px;
    top: 0;

    background: linear-gradient(
        90deg,
        $game-gradient-from 0%,
        $game-gradient-to 100%
    );

    @include media-breakpoint-up(lg) {
        display: none;
    }
}

.move-gradient-left {
  left: 0;
}

.move-gradient-right {
  right: 0;
  transform: rotate(180deg);
}